<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n1Q-qE-BA7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7gs-ex-pFD">
            <objects>
                <navigationController id="n1Q-qE-BA7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T6L-O9-BgA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oFe-VR-I5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTy-jE-gFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="-87"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-CD-tPE" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="76" width="375" height="220"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="L4f-FD-Zfq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr4-ff-qGV" customClass="FSPageControl" customModule="FSPagerView">
                                <rect key="frame" x="32" y="296" width="343" height="24"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4be-L4-Ea4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2Q-e0-qn1" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="131" y="585" width="112" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="introduce Selector">
                                    <color key="titleColor" red="0.61960784313725492" green="0.61568627450980395" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Selector"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AIw-dw-tYx" kind="presentation" id="9uH-1C-9Ak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1k-eo-dWJ" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="46" y="519" width="283" height="48"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.792156862745098" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aZ6-F2-wkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="motionIdentifier" value="signin"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="E3c-Hb-cyJ" kind="presentation" id="2FX-9G-ePi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByZ-tf-11g" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="46" y="453" width="283" height="48"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.98431372549019602" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BpJ-aw-mbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up with E-mail">
                                    <color key="titleColor" red="0.50980392156862742" green="0.46666666666666667" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="motionIdentifier" value="signup"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ozm-eu-JqG" kind="presentation" id="Oan-Pg-Tdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ByZ-tf-11g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="2ka-Fq-OYw"/>
                            <constraint firstItem="Hr4-ff-qGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="CZB-Pa-Kfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P2Q-e0-qn1" secondAttribute="bottom" constant="54" id="EYA-sm-ge2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ByZ-tf-11g" secondAttribute="trailing" constant="46" id="GDI-g4-2b3"/>
                            <constraint firstItem="o3a-CD-tPE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="HYX-vP-oat"/>
                            <constraint firstItem="p1k-eo-dWJ" firstAttribute="top" secondItem="ByZ-tf-11g" secondAttribute="bottom" constant="18" id="Hj9-qR-xmt"/>
                            <constraint firstItem="P2Q-e0-qn1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KC6-Zn-Wtd"/>
                            <constraint firstItem="p1k-eo-dWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Kqa-V3-RTA"/>
                            <constraint firstItem="P2Q-e0-qn1" firstAttribute="top" secondItem="p1k-eo-dWJ" secondAttribute="bottom" constant="18" id="XoO-OX-dSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hr4-ff-qGV" secondAttribute="trailing" id="c8S-Ey-4hb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o3a-CD-tPE" secondAttribute="trailing" id="eJk-TN-hqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p1k-eo-dWJ" secondAttribute="trailing" constant="46" id="nmg-nI-zM5"/>
                            <constraint firstItem="Hr4-ff-qGV" firstAttribute="top" secondItem="o3a-CD-tPE" secondAttribute="bottom" id="xme-jX-XQq"/>
                            <constraint firstItem="o3a-CD-tPE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zST-lP-f2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Co8-75-K5q"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="introduceApp" destination="P2Q-e0-qn1" id="a3b-xW-ZDt"/>
                        <outlet property="pageControl" destination="Hr4-ff-qGV" id="hst-er-7Zs"/>
                        <outlet property="pagerView" destination="o3a-CD-tPE" id="PB2-pm-yoy"/>
                        <outlet property="signIn" destination="p1k-eo-dWJ" id="yyK-US-LyU"/>
                        <outlet property="signUp" destination="ByZ-tf-11g" id="drP-8n-a5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-88.605697151424295"/>
        </scene>
        <!--Introduce App View Controller-->
        <scene sceneID="q7x-aZ-SUT">
            <objects>
                <viewController id="AIw-dw-tYx" customClass="IntroduceAppViewController" customModule="Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wS-oi-Z7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hyc-sm-myY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rm-Fh-IUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="761"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="znh-da-p7G">
            <objects>
                <viewController id="E3c-Hb-cyJ" customClass="SignInViewController" customModule="Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UzT-qN-Qtn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imw-NF-Dla">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-Cj-018">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tWU-Cj-018" secondAttribute="trailing" id="CQV-Ol-E05"/>
                                    <constraint firstItem="tWU-Cj-018" firstAttribute="centerX" secondItem="Imw-NF-Dla" secondAttribute="centerX" id="HxC-kG-7Bi"/>
                                    <constraint firstItem="tWU-Cj-018" firstAttribute="width" secondItem="Imw-NF-Dla" secondAttribute="width" id="bv0-Cb-p3E"/>
                                    <constraint firstItem="tWU-Cj-018" firstAttribute="height" secondItem="Imw-NF-Dla" secondAttribute="height" priority="1" id="dwf-l5-dL2"/>
                                    <constraint firstAttribute="bottom" secondItem="tWU-Cj-018" secondAttribute="bottom" id="poE-F8-95V"/>
                                    <constraint firstItem="tWU-Cj-018" firstAttribute="top" secondItem="Imw-NF-Dla" secondAttribute="top" id="vZP-Pm-QML"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-4o-y62">
                                <rect key="frame" x="329" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cdh-5T-rHG"/>
                                    <constraint firstAttribute="width" constant="30" id="y8V-Yb-c0Q"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="motionDismissViewController" destination="E3c-Hb-cyJ" eventType="touchUpInside" id="RWC-6y-sJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-po-rKY" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="253" y="565" width="90" height="48"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.98431372549999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FJZ-uC-PmC"/>
                                    <constraint firstAttribute="height" constant="48" id="Pp0-MI-krT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.50980392159999999" green="0.46666666670000001" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="motionIdentifier" value="signin"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6eG-Qd-kr2" firstAttribute="trailing" secondItem="jXZ-4o-y62" secondAttribute="trailing" constant="16" id="0NS-gu-vhy"/>
                            <constraint firstItem="6eG-Qd-kr2" firstAttribute="leading" secondItem="Imw-NF-Dla" secondAttribute="leading" id="AHC-A7-Njr"/>
                            <constraint firstItem="6eG-Qd-kr2" firstAttribute="trailing" secondItem="Imw-NF-Dla" secondAttribute="trailing" id="AXr-Ba-j0q"/>
                            <constraint firstItem="6eG-Qd-kr2" firstAttribute="top" secondItem="Imw-NF-Dla" secondAttribute="top" id="Vw9-1a-YuE"/>
                            <constraint firstItem="6eG-Qd-kr2" firstAttribute="bottom" secondItem="EEe-po-rKY" secondAttribute="bottom" constant="54" id="aXG-K1-mP9"/>
                            <constraint firstItem="6eG-Qd-kr2" firstAttribute="trailing" secondItem="EEe-po-rKY" secondAttribute="trailing" constant="32" id="b1p-wo-hCp"/>
                            <constraint firstItem="6eG-Qd-kr2" firstAttribute="bottom" secondItem="Imw-NF-Dla" secondAttribute="bottom" id="csH-8C-fOO"/>
                            <constraint firstItem="jXZ-4o-y62" firstAttribute="top" secondItem="6eG-Qd-kr2" secondAttribute="top" constant="16" id="wwC-KB-dLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6eG-Qd-kr2"/>
                    </view>
                    <connections>
                        <outlet property="signIn" destination="EEe-po-rKY" id="6aH-0F-1IH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pc-Mk-TfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="77"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7xm-zO-7tF">
            <objects>
                <viewController id="ozm-eu-JqG" customClass="SignUpViewController" customModule="Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzN-0x-2wz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-E5-axU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUU-Qv-ldR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GUU-Qv-ldR" firstAttribute="centerX" secondItem="kj3-E5-axU" secondAttribute="centerX" id="3cr-9n-1MG"/>
                                    <constraint firstItem="GUU-Qv-ldR" firstAttribute="width" secondItem="kj3-E5-axU" secondAttribute="width" id="Afe-7U-DZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GUU-Qv-ldR" secondAttribute="trailing" id="SvQ-G8-hBi"/>
                                    <constraint firstAttribute="bottom" secondItem="GUU-Qv-ldR" secondAttribute="bottom" id="V5N-Bp-CEa"/>
                                    <constraint firstItem="GUU-Qv-ldR" firstAttribute="height" secondItem="kj3-E5-axU" secondAttribute="height" priority="1" id="e7Z-GX-a33"/>
                                    <constraint firstItem="GUU-Qv-ldR" firstAttribute="top" secondItem="kj3-E5-axU" secondAttribute="top" id="maC-Bp-Gz7"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWX-c3-0dT">
                                <rect key="frame" x="329" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Qp1-m5-nh6"/>
                                    <constraint firstAttribute="height" constant="30" id="eF6-iY-vSN"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="motionDismissViewController" destination="ozm-eu-JqG" eventType="touchUpInside" id="0b7-6X-9Dx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dme-0a-Otr" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="253" y="565" width="90" height="48"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.79215686269999996" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1DQ-nQ-aeS"/>
                                    <constraint firstAttribute="height" constant="48" id="6Nh-Hy-12i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="motionIdentifier" value="signup"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kj3-E5-axU" firstAttribute="top" secondItem="coh-57-lCK" secondAttribute="top" id="DVh-0g-AY2"/>
                            <constraint firstItem="coh-57-lCK" firstAttribute="bottom" secondItem="dme-0a-Otr" secondAttribute="bottom" constant="54" id="J3W-Vg-rho"/>
                            <constraint firstItem="coh-57-lCK" firstAttribute="trailing" secondItem="kj3-E5-axU" secondAttribute="trailing" id="PTM-jT-2VG"/>
                            <constraint firstItem="kj3-E5-axU" firstAttribute="leading" secondItem="coh-57-lCK" secondAttribute="leading" id="bH2-mv-bYN"/>
                            <constraint firstItem="coh-57-lCK" firstAttribute="bottom" secondItem="kj3-E5-axU" secondAttribute="bottom" id="dhB-jT-3GK"/>
                            <constraint firstItem="coh-57-lCK" firstAttribute="trailing" secondItem="jWX-c3-0dT" secondAttribute="trailing" constant="16" id="h7o-y0-QAd"/>
                            <constraint firstItem="coh-57-lCK" firstAttribute="trailing" secondItem="dme-0a-Otr" secondAttribute="trailing" constant="32" id="pTA-Fn-Kbo"/>
                            <constraint firstItem="jWX-c3-0dT" firstAttribute="top" secondItem="coh-57-lCK" secondAttribute="top" constant="16" id="wSm-0O-czp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="coh-57-lCK"/>
                    </view>
                    <connections>
                        <outlet property="signUp" destination="dme-0a-Otr" id="71n-uS-Lha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vke-U6-cKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-588"/>
        </scene>
    </scenes>
</document>
